server.port=8082
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlyt
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.thymeleaf.cache=false
mybatis.mapper-locations= classpath:/com/trang/TrangWebYTe/mapper/sql/*.xml
mybatis.type-aliases-pakage=com/trang/TrangWebYTe/model
db.datasource.url=xdrqVuDDhR1hvheJHUr/III/HpoDHcQok+/tL97XiBY4ZqurvO7B3Tj9FfOmY/3+
db.datasource.username=3SsFoL+GzVPDrccWU/nS7w==
db.datasource.password=Im4wkq2fiAGym0H/I839uA==
db.datasource.driver-class-name =com.mysql.cj.jdbc.Driver